<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppTravel.Features.M_Customer.ViewModels"
             x:Class="AppTravel.Features.M_Customer.Views.M_CustomerPage"
             x:DataType="viewModels:M_CustomerViewModel"
             Shell.NavBarIsVisible="True"
             Title="顧客マスタ登録">
    <VerticalStackLayout
        Margin="10, 20"
        Padding="5"
        Spacing="10">
        <Label 
            Text="顧客コード"
            WidthRequest="100"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Entry 
            WidthRequest="150"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Text="{Binding CustomerCode}"
            />
        <Label 
             Text="顧客名"
             WidthRequest="100"
             VerticalOptions="Start" 
             HorizontalOptions="Start" />
        <Entry 
             WidthRequest="300"
             VerticalOptions="Start" 
             HorizontalOptions="Start"
             Text="{Binding CustomerName}"/>
        <Label 
            Text="メールアドレス"
            WidthRequest="100"
            VerticalOptions="Start" 
            HorizontalOptions="Start"/>
        <Entry 
               Keyboard="Email" 
               WidthRequest="400"
               VerticalOptions="Start" 
               HorizontalOptions="Start"
               Text="{Binding MailAddress}"/>
        <Button 
                Text="保存" 
                TextColor="Red"
                WidthRequest="100"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                IsEnabled="{Binding RegisterButtonEnabled}"/>

    </VerticalStackLayout>
</ContentPage>